**** TEMPLATE OF FOURFIT CONFIGURATION FILE USED BY PYPHASES ****
**** VERSION 1.0 - 18 NOVEMBER 2021 ****


*==========================================================                                  
*basic setup                                                                                 
*==========================================================                                  
                                                                                             
*dr_win -300.e-4 300.e-4
*sb_win -32 32
*mb_win -2.0 2.0

pc_mode multitone
                                                                            
pc_period 1                                                                                  

ion_smooth true                                                                                        
mbd_anchor sbd                                                                                         
samplers 4 abcdefgh ijklmnop qrstuvwx yzABCDEF
ref_freq 6000.0                                                                                                     
weak_channel 0.1                                                                                                    
pc_amp_hcode .001

* general ionosphere search parameters:                                                                                              
ion_npts 45                                                                                                                          
ion_win  -80.0 80.0

 

*=====================================================
* VGOS station sampler delays for fourfit control file
*   - based on VO0051 PC delays
*   - from bec 2020 July 1
*   - Yebes band A subject to change for pcal variations
*=====================================================



 * ONSA13NE
if station S
  sampler_delay_l   76.0 93.9 85.5 76.0
  sampler_delay_r   76.0 93.9 85.5 76.0

 * ONSA13SW
if station T
  sampler_delay_l  -41.2 -21.4 -33.4 -40.8
  sampler_delay_r  -41.2 -21.4 -33.4 -40.8

 * WETTZ13S
if station V
  sampler_delay_l   85.5 44.6 66.8 40.9
  sampler_delay_r   85.5 44.6 66.8 40.9

 * RAEGYEB
if station Y
  sampler_delay_l  -24.1 -9.7 0.9 2.9
  sampler_delay_r  -24.1 -9.7 0.9 2.9



