**** TEMPLATE OF FOURFIT CONFIGURATION FILE USED BY PYPHASES ****
**** VERSION 1.2b - 18 NOVEMBER 2021 ****


*==========================================================                                  
*basic setup                                                                                 
*==========================================================                                  
                                                                                             
*dr_win -300.e-4 300.e-4
*sb_win -32 32
*mb_win -2.0 2.0

pc_mode multitone
                                                                            
pc_period 1                                                                                  

ion_smooth true                                                                                        
mbd_anchor sbd                                                                                         
samplers 4 abcdefgh ijklmnop qrstuvwx yzABCDEF
ref_freq 6000.0                                                                                                     
weak_channel 0.1                                                                                                    
pc_amp_hcode .001

* general ionosphere search parameters:                                                                                              
ion_npts 16                                                                                                                          
ion_win  -10.0 10.0

 


